jsxapi: xapi/types
Module xapi/types
Index
Interfaces
CloseableStream
XapiError
XapiOptions
XapiRequest
XapiResponse
XapiResult
Type aliases
Canceler
Handler
Listener
NormalizedPath
Path
Type aliases
Canceler
Canceler: () => void
Type declaration
(): void
Returns void
Handler
Handler: () => void
Type declaration
(): void
Returns void
Listener
Listener<T>: (ev: T, root: any) => void
Type parameters
T = any
Type declaration
(ev: T, root: any): void
Parameters
ev: T
root: any
Returns void
NormalizedPath
NormalizedPath: (string | number)[]
A normalized path is an array of path elements.
Path
Path: string | string[]
