jsxapi: xapi/exc
Module xapi/exc
Index
Classes
IllegalValueError
InvalidPathError
ParameterError
XAPIError
Variables
COMMAND_ERROR
ILLEGAL_VALUE
INVALID_PATH
INVALID_RESPONSE
INVALID_STATUS
METHOD_NOT_FOUND
PARAMETER_ERROR
UNKNOWN_ERROR
Variables
COMMAND_ERROR
COMMAND_ERROR: 1 = 1
ILLEGAL_VALUE
ILLEGAL_VALUE: 2 = 2
INVALID_PATH
INVALID_PATH: 3 = 3
INVALID_RESPONSE
INVALID_RESPONSE: 5 = 5
INVALID_STATUS
INVALID_STATUS: 6 = 6
METHOD_NOT_FOUND
METHOD_NOT_FOUND: -32601 = -32601
PARAMETER_ERROR
PARAMETER_ERROR: 4 = 4
UNKNOWN_ERROR
UNKNOWN_ERROR: 0 = 0
