jsxapi: xapi/rpc
Module xapi/rpc
Index
Functions
collapse
createCommandResponse
createDocumentResponse
createErrorResponse
createGetResponse
createRequest
createResponse
createSetResponse
parseFeedbackResponse
Functions
collapse
collapse(data: any): any
Parameters
data: any
Returns any
createCommandResponse
createCommandResponse(response: any): any
Parameters
response: any
Returns any
createDocumentResponse
createDocumentResponse(request: any, response: any): any
Parameters
request: any
response: any
Returns any
createErrorResponse
createErrorResponse(id: string, error: any): { error: {}; id: string; jsonrpc: string }
Parameters
id: string
error: any
Returns { error: {}; id: string; jsonrpc: string }
error: {}
[idx: string]: any
id: string
jsonrpc: string
createGetResponse
createGetResponse(request: any, response: any): any
Parameters
request: any
response: any
Returns any
createRequest
createRequest(id: string | null, method: string, params: any): XapiRequest
Parameters
id: string | null
method: string
params: any
Returns XapiRequest
createResponse
createResponse(id: string, result: any): { id: string; jsonrpc: string; result: any }
Parameters
id: string
result: any
Returns { id: string; jsonrpc: string; result: any }
id: string
jsonrpc: string
result: any
createSetResponse
createSetResponse(request: any, response: any): null
Parameters
request: any
response: any
Returns null
parseFeedbackResponse
parseFeedbackResponse(response: any): any
Parameters
response: any
Returns any
