jsxapi: jsxapi
jsxapi
Index
Classes
BackendImpl
Component
Config
Event
Feedback
FeedbackGroup
Gettable
IllegalValueError
InvalidPathError
JSONParser
Listenable
ParameterError
Settable
Status
StreamTransport
TSHBackend
WSBackend
XAPI
XAPIError
Interfaces
Backend
CloseableStream
Connect
FeedbackId
Options
Registration
Requests
SshOptions
XapiError
XapiOptions
XapiRequest
XapiResponse
XapiResult
Type aliases
Canceler
CreateWebSocket
FeedbackInterceptor
Handler
InitBackend
Listener
NormalizedPath
Path
State
Variables
ACTIONS
COMMAND_ERROR
ILLEGAL_VALUE
INVALID_PATH
INVALID_RESPONSE
INVALID_STATUS
METHOD_NOT_FOUND
PARAMETER_ERROR
TSH_BIN
UNKNOWN_ERROR
VERSION
connect
scalars
Functions
assertValidCommandResponse
base64Enc
collapse
connectOverload
connectSSH
createCommandResponse
createErrorResponse
createGetResponse
createProxy
createRequest
createResponse
createSetResponse
defaultInterceptor
digObj
dispatch
evalFile
formatValue
generateAuthSubProto
initBackend
isScalar
main
mix
normalizePath
paramString
parseFeedbackResponse
parseJSON
readPkg
resolveOptions
spawnTSH
startRepl
websocketConnect
Object literals
globalDefaults
Type aliases
Canceler
Canceler: function
Type declaration
(): void
Returns void
CreateWebSocket
CreateWebSocket: function
Type declaration
(url: string, auth: string): WebSocket
Parameters
url: string
auth: string
Returns WebSocket
FeedbackInterceptor
FeedbackInterceptor: function
A function used to inspect and emit feedback data.
The interceptor is free to change feedback payloads or discard them entirely.
Type declaration
(payload: any, emit: function): void
Parameters
payload: any
The feedback payload.
emit: function
Function to dispatch a payload.
(payload: any): void
Function to dispatch a payload.
Parameters
payload: any
Returns void
Returns void
Handler
Handler: function
Type declaration
(): void
Returns void
InitBackend
InitBackend: function
Type declaration
(opts: Options): Backend
Parameters
opts: Options
Returns Backend
Listener
Listener<T>: function
Type parameters
T
Type declaration
(ev: T, root: any): void
Parameters
ev: T
root: any
Returns void
NormalizedPath
NormalizedPath: Array<string | number>
A normalized path is an array of path elements.
Path
Path: string | string[]
State
State: "idle" | "connecting" | "initializing" | "closed" | "ready"
Variables
Const ACTIONS
ACTIONS: string[] = ['get', 'set', 'on', 'once']
Const COMMAND_ERROR
COMMAND_ERROR: 1 = 1
Const ILLEGAL_VALUE
ILLEGAL_VALUE: 2 = 2
Const INVALID_PATH
INVALID_PATH: 3 = 3
Const INVALID_RESPONSE
INVALID_RESPONSE: 5 = 5
Const INVALID_STATUS
INVALID_STATUS: 6 = 6
Const METHOD_NOT_FOUND
METHOD_NOT_FOUND: -32601 = -32601
Const PARAMETER_ERROR
PARAMETER_ERROR: 4 = 4
Const TSH_BIN
TSH_BIN: "tsh" = "tsh"
Const UNKNOWN_ERROR
UNKNOWN_ERROR: 0 = 0
Const VERSION
VERSION: "2.0" = "2.0"
Const connect
connect: Connect = connectOverload(initBackend, { protocol: 'ssh:' })
Function for connecting to the XAPI. Function for connecting to the XAPI.
Const scalars
scalars: string[] = ['number', 'string']
Functions
assertValidCommandResponse
assertValidCommandResponse(response: any): any
Parameters
response: any
Returns any
base64Enc
base64Enc(input: string): any
Parameters
input: string
Returns any
collapse
collapse(data: any): any
Parameters
data: any
Returns any
connectOverload
connectOverload(initBackend: InitBackend, defaults: Partial<Options>): Connect
Connect to an XAPI endpoint.
```
const xapi = connect('ssh://host.example.com:22');
```
Parameters
initBackend: InitBackend
defaults: Partial<Options>
Returns Connect
XAPI interface connected to the given URI.
connectSSH
connectSSH(options: Partial<SshOptions>): any
Creates a {@link Duplex} SSH stream.
Parameters
options: Partial<SshOptions>
Returns any
SSH stream.
createCommandResponse
createCommandResponse(response: any): any
Parameters
response: any
Returns any
createErrorResponse
createErrorResponse(id: string, error: any): object
Parameters
id: string
error: any
Returns object
error: object
[idx: string]: any
id: string
jsonrpc: string
createGetResponse
createGetResponse(request: any, response: any): any
Parameters
request: any
response: any
Returns any
createProxy
createProxy(thisArg: any, root: any, path?: string[]): any
Parameters
thisArg: any
root: any
Default value path: string[] = []
Returns any
createRequest
createRequest(id: string | null, method: string, params: any): XapiRequest
Parameters
id: string | null
method: string
params: any
Returns XapiRequest
createResponse
createResponse(id: string, result: any): object
Parameters
id: string
result: any
Returns object
id: string
jsonrpc: string
result: any
createSetResponse
createSetResponse(request: any, response: any): null
Parameters
request: any
response: any
Returns null
defaultInterceptor
defaultInterceptor<T>(payload: T, emit: function): void
Type parameters
T
Parameters
payload: T
emit: function
(payload: T): void
Parameters
payload: T
Returns void
Returns void
digObj
digObj(path: Array<string | number>, obj: any): any
Parameters
path: Array<string | number>
obj: any
Returns any
dispatch
dispatch(feedback: Feedback, data: any, root?: any, path?: string[]): void
Parameters
feedback: Feedback
data: any
Default value root: any = data
Default value path: string[] = []
Returns void
evalFile
evalFile(source: any, xapi: XAPI): void
Parameters
source: any
xapi: XAPI
Returns void
formatValue
formatValue(value: any): string
external
{Duplex} https://nodejs.org/api/stream.html#stream_class_stream_duplex
Parameters
value: any
Returns string
generateAuthSubProto
generateAuthSubProto(username: string, password: string): string
Parameters
username: string
password: string
Returns string
initBackend
initBackend(opts: Options): WSBackend
Parameters
opts: Options
Returns WSBackend
Const isScalar
isScalar(value: any): boolean
Parameters
value: any
Returns boolean
main
main(): void
Main entrypoint for the CLI application.
See Options for options.
Returns void
mix
mix(Base: any, ...Mixins: any[]): any
Extend {Base} class and apply {Mixins}.
Parameters
Base: any
Base class to extend.
Rest ...Mixins: any[]
Mixins to apply.
Returns any
New ad-hoc base class with mixins applied.
normalizePath
normalizePath(path: Path): NormalizedPath
Normalizes a path by turning it into an Array of strings. Removes empty parts of the path and ignores redundant whitespace or slashes. Each path element is also capitalized.
Parameters
path: Path
Array or string path to normalize.
Returns NormalizedPath
Array of path segments.
paramString
paramString(key: string, value: string | string[]): string
Parameters
key: string
value: string | string[]
Returns string
parseFeedbackResponse
parseFeedbackResponse(response: any): any
Parameters
response: any
Returns any
parseJSON
parseJSON(json: string): undefined
Synchronous frontend to {@link JSONparser}.
Parameters
json: string
JSON string input.
Returns undefined
Parsed JSON object.
readPkg
readPkg(): any
Returns any
resolveOptions
resolveOptions(targetDefaults: Partial<Options>, url: string, options: Options): Options
Parameters
targetDefaults: Partial<Options>
url: string
options: Options
Returns Options
spawnTSH
spawnTSH(host: string, port: number): CloseableStream
Use the TSH binary to connect to a TSH server.
Parameters
host: string
Host to connect to.
port: number
Port to connect to.
Returns CloseableStream
TSH {@link Duplex} stream.
startRepl
startRepl(xapi: XAPI): void
Parameters
xapi: XAPI
Returns void
websocketConnect
websocketConnect(createWebSocket: CreateWebSocket, opts: Options): any
Parameters
createWebSocket: CreateWebSocket
opts: Options
Returns any
Object literals
Const globalDefaults
globalDefaults: object
command
command: string = ""
host
host: string = ""
loglevel
loglevel: "warn" = "warn"
password
password: string = ""
port
port: number = 0
protocol
protocol: string = ""
username
username: string = "admin"
