jsxapi: Config
Class Config
Interface to XAPI configurations.
Hierarchy
any
Config
Implements
Component
Listenable
Gettable
Settable
Index
Constructors
constructor
Properties
get
normalizePath
off
on
once
prefix
set
xapi
Constructors
constructor
new Config(xapi: XAPI): Config
Parameters
xapi: XAPI
Returns Config
Properties
get
get: function
Type declaration
<T>(path: Path): Promise<T>
Type parameters
T
Parameters
path: Path
Returns Promise<T>
normalizePath
normalizePath: function
Type declaration
(path: Path): Array<string | number>
Parameters
path: Path
Returns Array<string | number>
off
off: function
Type declaration
(): void
Returns void
on
on: function
Type declaration
<T>(path: Path, listener: Listener<T>): Registration
Type parameters
T
Parameters
path: Path
listener: Listener<T>
Returns Registration
once
once: function
Type declaration
<T>(path: Path, listener: Listener<T>): Registration
Type parameters
T
Parameters
path: Path
listener: Listener<T>
Returns Registration
prefix
prefix: string = "Configuration"
set
set: function
Type declaration
(path: Path, value: number | string): Promise<any>
Parameters
path: Path
value: number | string
Returns Promise<any>
xapi
xapi: XAPI
