jsxapi: Node
Module: schema/nodes
Class Node
Hierarchy
Node
Root
ImportStatement
Function
Member
Tree
Command
Index
Constructors
constructor
Properties
children
Methods
addChild
addChildren
serialize
Constructors
constructor
new Node(): Node
Returns Node
Properties
Protected children
children: Node[]
Methods
addChild
addChild<T>(child: T): T
Type parameters
T: Node<T>
Parameters
child: T
Returns T
addChildren
addChildren<T>(children: T[]): void
Type parameters
T: Node<T>
Parameters
children: T[]
Returns void
Abstract serialize
serialize(): string
Returns string
