jsxapi: Function
Module: schema/nodes
Class Function
Hierarchy
Node
Function
Implements
Type
Index
Constructors
constructor
Properties
args
children
name
ret
Methods
addChild
addChildren
getType
serialize
Constructors
constructor
new Function(name: string, args?: [string, Type][], ret?: Type): Function
Overrides Node.constructor
Parameters
name: string
args: [string, Type][] = []
ret: Type = ...
Returns Function
Properties
Readonly args
args: [string, Type][] = []
Protected children
children: Node[]
Inherited from Node.children
Readonly name
name: string
Readonly ret
ret: Type = ...
Methods
addChild
addChild<T>(child: T): T
Inherited from Node.addChild
Type parameters
T: Node<T>
Parameters
child: T
Returns T
addChildren
addChildren<T>(children: T[]): void
Inherited from Node.addChildren
Type parameters
T: Node<T>
Parameters
children: T[]
Returns void
getType
getType(separator?: string): string
Implementation of Type.getType
Parameters
separator: string = ' =>'
Returns string
serialize
serialize(): string
Overrides Node.serialize
Returns string
