jsxapi: Config
Module: xapi/components
Class Config
Interface to XAPI configurations.
Hierarchy
Component<this> & Gettable<any, this> & Settable<string | number, this> & Listenable<any, this>
Config
Index
Constructors
constructor
Properties
get
normalizePath
off
on
once
prefix
set
xapi
Constructors
constructor
new Config(xapi: XAPI): Config
Inherited from Listenable(Settable(Gettable(Component))).constructor
Parameters
xapi: XAPI
Returns Config
Properties
get
get: <T>(path: Path) => Promise<T>
Overrides Listenable(Settable(Gettable(Component))).get
Type declaration
<T>(path: Path): Promise<T>
Type parameters
T = any
Parameters
path: Path
Returns Promise<T>
normalizePath
normalizePath: (path: Path) => (string | number)[]
Overrides Listenable(Settable(Gettable(Component))).normalizePath
Type declaration
(path: Path): (string | number)[]
Parameters
path: Path
Returns (string | number)[]
off
off: () => void
Overrides Listenable(Settable(Gettable(Component))).off
Type declaration
(): void
Returns void
on
on: <T>(path: Path, listener: Listener<T>) => Registration
Overrides Listenable(Settable(Gettable(Component))).on
Type declaration
<T>(path: Path, listener: Listener<T>): Registration
Type parameters
T = any
Parameters
path: Path
listener: Listener<T>
Returns Registration
once
once: <T>(path: Path, listener: Listener<T>) => Registration
Overrides Listenable(Settable(Gettable(Component))).once
Type declaration
<T>(path: Path, listener: Listener<T>): Registration
Type parameters
T = any
Parameters
path: Path
listener: Listener<T>
Returns Registration
prefix
prefix: string = 'Configuration'
Overrides Listenable(Settable(Gettable(Component))).prefix
set
set: (path: Path, value: string | number) => Promise<any>
Overrides Listenable(Settable(Gettable(Component))).set
Type declaration
(path: Path, value: string | number): Promise<any>
Parameters
path: Path
value: string | number
Returns Promise<any>
Readonly xapi
xapi: XAPI
Inherited from Listenable(Settable(Gettable(Component))).xapi
