jsxapi: Event
Module: xapi/components
Class Event
Interface to XAPI events.
Hierarchy
any
Event
Implements
Component
Listenable
Index
Constructors
constructor
Properties
normalizePath
off
on
once
prefix
xapi
Constructors
constructor
new Event(xapi: XAPI): Event
Overrides mix(Component, Listenable).constructor
Parameters
xapi: XAPI
Returns Event
Properties
normalizePath
normalizePath: (path: Path) => (string | number)[]
Implementation of Component.normalizePath
Type declaration
(path: Path): (string | number)[]
Parameters
path: Path
Returns (string | number)[]
off
off: () => void
Implementation of Listenable.off
Type declaration
(): void
Returns void
on
on: <T>(path: Path, listener: Listener<T>) => Registration
Implementation of Listenable.on
Type declaration
<T>(path: Path, listener: Listener<T>): Registration
Type parameters
T = any
Parameters
path: Path
listener: Listener<T>
Returns Registration
once
once: <T>(path: Path, listener: Listener<T>) => Registration
Implementation of Listenable.once
Type declaration
<T>(path: Path, listener: Listener<T>): Registration
Type parameters
T = any
Parameters
path: Path
listener: Listener<T>
Returns Registration
prefix
prefix: string = 'Event'
Implementation of Component.prefix
Readonly xapi
xapi: XAPI
Implementation of Component.xapi
