jsxapi: Config
Module: xapi/components
Class Config
Interface to XAPI configurations.
Hierarchy
any
Config
Implements
Component
Listenable
Gettable
Settable
Index
Constructors
constructor
Properties
get
normalizePath
off
on
once
prefix
set
xapi
Constructors
constructor
new Config(xapi: XAPI): Config
Overrides mix(Component, Listenable, Gettable, Settable).constructor
Parameters
xapi: XAPI
Returns Config
Properties
get
get: <T>(path: Path) => Promise<T>
Implementation of Gettable.get
Type declaration
<T>(path: Path): Promise<T>
Type parameters
T = any
Parameters
path: Path
Returns Promise<T>
normalizePath
normalizePath: (path: Path) => (string | number)[]
Implementation of Component.normalizePath
Type declaration
(path: Path): (string | number)[]
Parameters
path: Path
Returns (string | number)[]
off
off: () => void
Implementation of Listenable.off
Type declaration
(): void
Returns void
on
on: <T>(path: Path, listener: Listener<T>) => Registration
Implementation of Listenable.on
Type declaration
<T>(path: Path, listener: Listener<T>): Registration
Type parameters
T = any
Parameters
path: Path
listener: Listener<T>
Returns Registration
once
once: <T>(path: Path, listener: Listener<T>) => Registration
Implementation of Listenable.once
Type declaration
<T>(path: Path, listener: Listener<T>): Registration
Type parameters
T = any
Parameters
path: Path
listener: Listener<T>
Returns Registration
prefix
prefix: string = 'Configuration'
Implementation of Component.prefix
set
set: (path: Path, value: string | number) => Promise<any>
Implementation of Settable.set
Type declaration
(path: Path, value: string | number): Promise<any>
Parameters
path: Path
value: string | number
Returns Promise<any>
Readonly xapi
xapi: XAPI
Implementation of Component.xapi
